# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.19

CMakeFiles/ForkCommunciate.dir/second.c.obj
 C:/c++/.vs/ForkCommunciate/second.c
CMakeFiles/ForkCommunciate.dir/third.c.obj
 C:/c++/.vs/ForkCommunciate/third.c
CMakeFiles/ForkCommunciate.dir/two.c.obj
 C:/c++/.vs/ForkCommunciate/two.c
CMakeFiles/ForkCommunciate.dir/communciate.cpp.obj
 C:/c++/.vs/ForkCommunciate/communciate.cpp
CMakeFiles/ForkCommunciate.dir/main.cpp.obj
 C:/c++/.vs/ForkCommunciate/main.cpp
CMakeFiles/ForkCommunciate.dir/two.cpp.obj
 C:/c++/.vs/ForkCommunciate/two.cpp
